# magic-code

./: .gitignore  README.md
encode-param/: pom.xml
encode-param/src/main/java/com/jgma/xcode/: EncodeParamApplication.java  MyGenerator.java
encode-param/src/main/java/com/jgma/xcode/annotation/: DataSource.java  DataSourceAspect.java
encode-param/src/main/java/com/jgma/xcode/common/: BaseRes.java  ResConstant.java
encode-param/src/main/java/com/jgma/xcode/common/annotation/: Decrypt.java  Encrypt.java
encode-param/src/main/java/com/jgma/xcode/common/config/: DecryptRequest.java  EncryptAutoConfiguration.java  EncryptProperties.java  EncryptResponse.java
encode-param/src/main/java/com/jgma/xcode/common/exception/: ApiException.java  BaseExceptionRes.java  GlobalExceptionHandler.java  GlobalExceptionHandlerDemo.java
encode-param/src/main/java/com/jgma/xcode/common/filters/: FilterConfig.java  LogCostFilter.java  LogCostFilterAnnotation.java
encode-param/src/main/java/com/jgma/xcode/common/util/: AESUtils.java
encode-param/src/main/java/com/jgma/xcode/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
encode-param/src/main/java/com/jgma/xcode/controller/: TUserCtrl.java  TestCtrl.java
encode-param/src/main/java/com/jgma/xcode/mapper/: UserMapper.java
encode-param/src/main/java/com/jgma/xcode/pojo/: TUser.java  User.java
encode-param/src/main/resources/: application.properties  application.yml
encode-param/src/main/resources/mapper/: UserMapper.xml
encode-param/src/test/java/com/jgma/xcode/: EncodeParamApplicationTests.java
xcode/: pom.xml
xcode/src/main/java/com/jgma/xcode/: XcodeApplication.java
xcode/src/main/java/com/jgma/xcode/aliyunoss/: AliyunUpload.java  AliyunuploadClientUtils.java  OSSRequestSigner.java  OssBucketApiDemo.java
xcode/src/main/java/com/jgma/xcode/auth/: AuthenticationController.java
xcode/src/main/java/com/jgma/xcode/common/: RedisConstant.java
xcode/src/main/java/com/jgma/xcode/controller/: TestCtrl.java
xcode/src/main/java/com/jgma/xcode/datasource/: DynamicDataSource.java  SourceTypeTest.java
xcode/src/main/java/com/jgma/xcode/enums/: ErrorEnum.java
xcode/src/main/java/com/jgma/xcode/execption/: ApiException.java  GlobalExceptionHandler.java
xcode/src/main/java/com/jgma/xcode/filters/: FilterConfig.java  LogCostFilter.java  LogCostFilterAnnotation.java
xcode/src/main/java/com/jgma/xcode/func/: BubbleFun.java  RecommendBilibili.md
xcode/src/main/java/com/jgma/xcode/interceptor/: InterceptorConfig.java  LogCostInterceptor.java
xcode/src/main/java/com/jgma/xcode/japidoc/: GeneralDoc.java
xcode/src/main/java/com/jgma/xcode/limiter/: ExtraLimiter.java  Limit.java  SmsLimiter.java
xcode/src/main/java/com/jgma/xcode/limiter/annotation/: RateLimiter.java
xcode/src/main/java/com/jgma/xcode/limiter/aspect/: RateLimiterAspect.java
xcode/src/main/java/com/jgma/xcode/limiter/test/: SmsCtrl.java
xcode/src/main/java/com/jgma/xcode/listener/: ApplicationRunnerImpl.java
xcode/src/main/java/com/jgma/xcode/mail/service/: SendMailDemo.java
xcode/src/main/java/com/jgma/xcode/multiThread/: ReentrantLockTest.java  ThreadBankDemo.java
xcode/src/main/java/com/jgma/xcode/pojo/: User.java
xcode/src/main/java/com/jgma/xcode/quartz/config/: QuartzConfig.java
xcode/src/main/java/com/jgma/xcode/quartz/ctrl/: QuartzTestCtrl.java
xcode/src/main/java/com/jgma/xcode/quartz/job/: LeaveStartJob.java  SendPrizeJob.java  StartOfDayJob.java
xcode/src/main/java/com/jgma/xcode/quartz/pojo/: LeaveApplication.java  ScheduleJobEntity.java  SendPrizeJobEntity.java
xcode/src/main/java/com/jgma/xcode/quartz/res/: Readme.md
xcode/src/main/java/com/jgma/xcode/quartz/schedule/: ScheduleJobFactory.java
xcode/src/main/java/com/jgma/xcode/quartz/service/: LeaveApplicationService.java
xcode/src/main/java/com/jgma/xcode/quartz/testcode/: LocalDateTest.java  LocalDateTimeTest.java  LocalTimeTest.java
xcode/src/main/java/com/jgma/xcode/recursion/: readme
xcode/src/main/java/com/jgma/xcode/recursion/ctrl/: IndexCtrl.java
xcode/src/main/java/com/jgma/xcode/recursion/entity/: Department.java
xcode/src/main/java/com/jgma/xcode/recursion/mapper/: RecursionMapper.java
xcode/src/main/java/com/jgma/xcode/recursion/service/: RecursionService.java  RecursionServiceImpl.java
xcode/src/main/java/com/jgma/xcode/redis/config/: RedisConfig.java
xcode/src/main/java/com/jgma/xcode/redis/ctrl/: RedisCtrl.java
xcode/src/main/java/com/jgma/xcode/redis/pojo/: MessageQueue.java
xcode/src/main/java/com/jgma/xcode/redis/producer/: MessageProducer.java
xcode/src/main/java/com/jgma/xcode/redis/service/: RedisService.java
xcode/src/main/java/com/jgma/xcode/shadiao/: ShaDiaoCtrl.java
xcode/src/main/java/com/jgma/xcode/utils/: AESUtils.java  BaseRes.java  DESUtil.java  HttpClientResult.java  HttpClientUtils.java  HttpUtil.java  IpUtil.java  JackSonUtils.java  JacksonJsonFilter.java  PooledHttpClientAdaptor.java  RetCode.java  SignUtil.java  StringUtils.java
xcode/src/main/java/com/jgma/xcode/validation/ctrl/: ValidationCtrl.java
xcode/src/main/java/com/jgma/xcode/validation/exception/: GlobalExceptionHandler.java
xcode/src/main/java/com/jgma/xcode/validation/pojo/: Person.java  PersonRel.java
xcode/src/main/java/com/jgma/xcode/view/: ViewCtrl.java
xcode/src/main/resources/: application-dev.properties  application-dev.yml  application.properties
xcode/src/main/resources/mapper/: RecursionMapper.xml
xcode/src/main/resources/public/: public.html
xcode/src/main/resources/static/: ReadMe.html
xcode/src/main/resources/static/japidoc/: .cache.json  com_jgma_xcode_datasource_SourceTypeTest.html  com_jgma_xcode_mail_service_SendMailDemo.html  index.html
xcode/src/main/resources/templates/: templates.html
xcode/src/test/java/com/jgma/xcode/: XcodeApplicationTests.java
