#====================\u6570\u636E\u5E93\u914D\u7F6E=====================
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xcode?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.validation-query=select 1 from dual
spring.datasource.druid.filter.commons-log.enabled=true
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2

#====================\u9879\u76EE\u914D\u7F6E\u4FE1\u606F====================
xcode.testContent=HelloWorld
xcode.redis.cache.initialCacheNamesAndDuration=testCacheMap:15m

#====================Quartz====================
spring.quartz.auto-startup=false
spring.quartz.scheduler-name=jgmaQuartzScheduler

#====================OSS=======================
oss.accessKeyId=yourKeyId
oss.accessKeySecret=yourKeySecret
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.bucket=demo1
