server.port=12020
# 指定dev，则properties和yml都可以同时生效
spring.profiles.active=dev

server.servlet.context-path=/xcode


# ==============logging============
spring.output.ansi.enabled=always

logging.charset.console=utf8
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.file.path=/logs/xcode/

logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
# 归档前日志文件的最大大小。
logging.logback.rollingpolicy.max-file-size=10MB

logging.level.com.jgma.xcode.quartz=debug

